/* Algemeen CSS voor de form pagina */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Soft light blue-gray background */
    color: #2e3d49; /* Dark gray-blue for text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 105, 146, 0.9); /* Deep blue with slight transparency */
    padding: 2vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.15);
    font-size: 2.5vh;
    backdrop-filter: blur(10px);
    z-index: 10;
    flex-wrap: wrap;
}

.navbar a {
    color: #f4a261; /* Warm orange for nav-links */
    padding: 1.5vh 3vw;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background-color: #ffe8d6; /* Light peach for hover */
    color: #005b7f; /* Dark teal */
}

.navbar a.active {
    background-color: #007a9f; /* Dark teal for active link */
    color: #ffffff;
    border-radius: 0.5vh;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 8vh);
    width: 100%;
    margin-top: 4vh;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}

.logo {
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
    animation: logoAnimation 3s infinite linear;
}

@keyframes logoAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.form-container {
    background-color: #ffffff;
    padding: 3vh;
    border-radius: 1vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 50vh;
}

.form-container input,
.form-container textarea {
    width: calc(100% - 5vh);
    padding: 2vh;
    margin: 1.5vh 0;
    border: 0.1vh solid #7d9db4; /* Light gray-blue for borders */
    border-radius: 0.5vh;
    background-color: #f7fbff; /* Very light blue */
    color: #2e3d49;
}

.form-container textarea {
    height: 7vh;
    resize: vertical;
}

.form-container button {
    width: 100%;
    padding: 2vh;
    background-color: #007a9f; /* Blue button */
    border: none;
    color: #ffffff;
    border-radius: 0.5vh;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #005f7a; /* Darker blue for hover */
}

/* Algemene stijlen voor de modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #333;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #d32f2f; /* Red for hover or focus */
    text-decoration: none;
}

.modal-message {
    font-size: 16px;
    line-height: 1.5;
}

/* Media query voor mobiele apparaten */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1.5vh;
    }

    .navbar a {
        padding: 1vh;
        font-size: 2vh;
    }

    .contact-container {
        height: calc(100vh - 6vh);
        margin-top: 2vh;
    }

    .logo {
        width: 12vh;
        height: 12vh;
    }

    .form-container {
        padding: 2vh;
        max-width: 90%;
    }
}
