/* home.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Soft light blue-gray background */
    color: #2e3d49; /* Dark gray-blue for text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 105, 146, 0.9); /* Deep blue with slight transparency */
    padding: 2vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.15);
    font-size: 2.5vh;
    backdrop-filter: blur(10px);
    z-index: 10;
    flex-wrap: wrap;
}

.navbar a {
    color: #f4a261; /* Warm orange for nav-links */
    padding: 1.5vh 3vw;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background-color: #ffe8d6; /* Light peach for hover */
    color: #005b7f; /* Dark teal */
}

.navbar a.active {
    background-color: #007a9f; /* Dark teal for active link */
    color: #ffffff;
    border-radius: 0.5vh;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 8vh); /* Adjust height for navbar */
    width: 100%;
    position: relative;
    top: 6vh; /* Adjust content position */
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7vh;
}

.logo {
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
    animation: logoAnimation 3s infinite linear;
}

@keyframes logoAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.welcome-container {
    background-color: #ffffff;
    padding: 3vh;
    border-radius: 1vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 50vh;
    text-align: center;
}

.welcome-container h1 {
    margin-bottom: 2vh;
}

.welcome-container p {
    margin-bottom: 3vh;
}

.cta-button {
    display: inline-block;
    padding: 2vh 4vw;
    background-color: #007a9f;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0.5vh;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #005f7a; /* Darker blue on hover */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1.5vh;
    }

    .navbar a {
        padding: 1vh;
        font-size: 2vh;
    }

    .content {
        height: calc(100vh - 12vh); /* Adjust height for mobile navbar */
        top: 4vh; /* Adjust content top margin for mobile */
    }

    .logo {
        width: 12vh;
        height: 12vh;
    }

    .welcome-container {
        padding: 2vh;
        max-width: 90%;
    }
}
