/* Algemeen CSS voor de update pagina */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Soft light blue-gray background */
    color: #2e3d49; /* Dark gray-blue for text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 105, 146, 0.9); /* Deep blue with slight transparency */
    padding: 2vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.15);
    font-size: 2.5vh;
    backdrop-filter: blur(10px);
    z-index: 10;
    flex-wrap: wrap;
}

.navbar a {
    color: #f4a261; /* Warm orange for nav-links */
    padding: 1.5vh 3vw;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background-color: #ffe8d6; /* Light peach for hover */
    color: #005b7f; /* Dark teal */
}

.navbar a.active {
    background-color: #007a9f; /* Dark teal for active link */
    color: #ffffff;
    border-radius: 0.5vh;
}

.update-container {
    background-color: #ffffff;
    padding: 3vh;
    border-radius: 1vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 50vh;
}

.update-container input,
.update-container textarea {
    width: calc(100% - 5vh);
    padding: 2vh;
    margin: 1.5vh 0;
    border: 0.1vh solid #7d9db4; /* Light gray-blue for borders */
    border-radius: 0.5vh;
    background-color: #f7fbff; /* Very light blue */
    color: #2e3d49;
}

.update-container textarea {
    height: 7vh;
    resize: vertical;
}

.update-container input[type="submit"] {
    width: 100%;
    padding: 2vh;
    background-color: #007a9f; /* Blue button */
    border: none;
    color: #ffffff;
    border-radius: 0.5vh;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-container input[type="submit"]:hover {
    background-color: #005f7a; /* Darker blue for hover */
}

/* Media query voor mobiele apparaten */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1.5vh;
    }

    .navbar a {
        padding: 1vh;
        font-size: 2vh;
    }

    .update-container {
        padding: 2vh;
        max-width: 90%;
    }
}
