<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8"> <!-- Sets character encoding to UTF-8 for proper display of special characters -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Enables responsive design on mobile devices -->
    <title>Home</title> <!-- Page title displayed in the browser tab -->
    <link rel="stylesheet" href="css/home.css"> <!-- Link to the CSS file for homepage styling -->
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html" class="active">Home</a> <!-- Link to the homepage, marked as active -->
        <a href="pages/form.php">Form</a> <!-- Link to the form page -->
        <a href="pages/contact.php">Contact</a> <!-- Link to the contact page -->
        <a href="pages/gegevens.php">Gegevens</a> <!-- Link to the data page -->
    </div>
    
    <!-- Main Content of the Page -->
    <div class="content">
        <div class="logo-container"> <!-- Container for the rotating logo -->
            <img src="afb/pngwing.com.png" alt="Logo" class="logo"> <!-- Logo image with alt text for accessibility -->
        </div>
        <div class="welcome-container"> <!-- Container for welcome text and call-to-action -->
            <h1 class="text-center">Welkom bij Marco Talk</h1> <!-- Main title of the page, centered -->
            <p class="text-center">Ontdek het laatste nieuws en blijf altijd up-to-date! Schrijf u in voor onze nieuwsbrief en ontvang exclusieve updates en aanbiedingen rechtstreeks in uw inbox."</p> <!-- Welcome text, centered -->
            <a href="pages/form.php" class="cta-button">Meld u aan</a> <!-- Call-to-action button linking to the form page -->
        </div>
    </div>
</body>
</html>
